:host {
    display: block;
    border: solid;
    width: -webkit-fill-available;
    margin: 5px;
    padding: 5px;
}

span {
    margin: 0 15px 0 0; //same as margin-right
    
    input {
        margin: 0 0 0 5px; //same as margin-left
    }
}

span.result > div {
    display: inline-block;
    background-color: lightgray;
    height: 18px;
    min-width: 177px;
    margin: 0 0 0 5px; //same as margin-left
}

.result {
    display: inline-flex;
}

#year {
    width: 55px;
}
