:host {
    border: solid;
    width: -webkit-fill-available;
    height: 10vh;
    margin: 5px;
    padding: 5px;
}

.display {
    color: red;
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}
