/* You can add global styles to this file, and also import other style files */
.component {
    display: block;
    border: solid;
    width: -webkit-fill-available;
    margin: 5px;
    padding: 5px;
}